<!DOCTYPE html>
<html lang="en">
    <style>
        #clock{
            padding: 0px;
            margin: 0px auto;
            min-height: 40vh;
            line-height: 40vh;
            text-align: center;
            vertical-align: middle !important;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 400%;
            border-radius: 15px;
            background-color: rgb(81, 27, 119);
            color: azure;
            box-shadow: 8px 10px 10px rgba(0, 0, 0, 0.669);
        }
        .empty{
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 0px;
        }
    </style>
    <head>
        <title>Digital Clock</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="background-color: rgb(229, 209, 248);">
        <div class="container">
            <div class="row empty"></div>
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3" id="clock">00:00:00</div>
            </div>
            <div class="row empty"></div>
        </div>
        <script>
            setInterval(showTime, 1000);
            function showTime() {
                let time = new Date();
                let hour = time.getHours();
                let minute = time.getMinutes();
                let second = time.getSeconds();
                ampm = "AM";
                if(hour > 12){
                    hour -= 12;
                    ampm = "PM";
                }
                if(hour == 0) {
                    hour = 12;
                    am_pm = "AM";
                }
                hour = hour < 10 ? "0"+hour : hour;
                minute = minute < 10 ? "0"+minute : minute;
                second = second < 10 ? "0"+second : second;
                let curr_time = hour + ":" + minute + ":" + second + ampm;
                document.getElementById("clock").innerHTML = curr_time;
            }
            showTime();
        </script>
    </body>
</html>